.aside-box
  margin-bottom: $gutter
.main-menu
  font-size: 18px
  line-height: 1.5
  background-color: #fff
  border: 1px solid $hard-grey
  &-header
    padding-bottom: 5px
    margin: 10px 20px 0
    font-size: 21px
    font-weight: 800
    text-align: left
    border-bottom: 2px solid $accent
  ul
    padding: 10px 0
    margin: 0
  li
    list-style-type: none
    &.active > a
      color: #fff
      background-color: $accent
  a
    display: block
    padding: 4px $gutter
    color: $super-grey
    text-decoration: none
    &:hover
      color: #fff
      background-color: $accent
    i
      display: inline-block
      width: 20px
      margin-right: 10px
      font-size: 18px
      line-height: .9
      text-align: center
