.cat-header
  position: relative
  background-position: center
  background-size: cover
  &::before
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #000
    content: ''
    opacity: .25
  &-block
    position: relative
    padding: 100px 80px
    color: #fff
    background-color: rgba($dark, .8)
    &::before
      position: absolute
      top: 10px
      right: 10px
      bottom: 10px
      left: 10px
      z-index: 1
      border: 1px solid #fff
      content: ''
      opacity: .2
      transition: opacity .25s ease, top .25s ease, bottom .25s ease, left .25s ease, right .25s ease
    p, h1
      margin: 0
    h1
      margin-bottom: 15px
      font-size: 30px
      text-transform: uppercase
  &.overlay
    &:hover
      &::before
        opacity: .25

.cat-list
  margin-bottom: $gutter
  border-bottom: 1px solid #dfdfdf
  &:last-child
    border-bottom: 0
  a
    text-decoration: none
  h3
    margin: 0
    font-size: 21px
    font-weight: 800
    line-height: 1.2
    color: $text-color
    transition: color .1s ease
    &:hover
      color: $accent
      text-decoration: underline
  img
    margin-bottom: 12px
    transition: opacity .25s ease
  p
    font-size: 15.4px
    color: $text-color
  &-overlay
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: rgba(#000, .2)
      z-index: 1
      transition: background-color, .25s ease
    &:hover::before
      background-color: rgba(#000, .5)


