.item-title
  min-height: 340px
  .item-title-content
    position: absolute
    bottom: 0
    z-index: 1
    padding: $gutter * 1.5
    color: #fff
    h3
      margin: 0
      font-size: 23px
      font-weight: 800
      line-height: 1.25
      text-transform: uppercase
    a
      color: #fff
      text-decoration: none
      &:hover
        text-decoration: underline

.pattern
  position: relative
  display: block
  margin-bottom: $gutter
  background-color: $dark
  &::before
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1
    border: 1px solid #fff
    content: ''
    opacity: 0
    transition: opacity .25s ease, top .25s ease, bottom .25s ease, left .25s ease, right .25s ease
  &:hover::before
    top: 10px
    right: 10px
    bottom: 10px
    left: 10px
    opacity: .2
  &:hover .overlay::before
    opacity: .75
.pattern-cat-header
  &::before
    display: none

.overlay
  position: relative
  display: block
  background-position: center
  background-size: cover
  &::before
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: $dark
    content: ''
    opacity: .55
    transition: opacity .25s ease
  &:hover::before
    opacity: .75

.item-social
  display: inline-block
  margin-top: 10px
  .fa
    margin-right: 5px
    font-size: 12px
.fa-share-alt
  vertical-align: middle

.item-comments
  display: inline-block
  margin-right: 20px
  &-count
    position: relative
    display: inline-block
    font-size: 12px
    &::after
      position: absolute
      // font-family: fontawesome
      top: 35%
      margin: 0 10px
      font-size: 5px
      content: ''
      opacity: .5
.likely-custom
  display: inline-block
  font-size: 12px
  .likely__widget
    position: relative
    display: inline-block
    padding: 0 4px 0 3px
    margin: 6px 2px 0
    cursor: pointer
    border: 1px solid #fff
    border-radius: 4px
    .likely__button
      padding-left: 15px
    .likely__counter
      display: none
  svg
    position: absolute
    top: 3.5px
    left: 4px
    width: 11px
    height: auto
    path
      fill: #fff
