.latest-comments
  padding: 10px 20px
  font-size: 14px
  line-height: 1.45
  color: #333
  text-align: left
  border: 1px solid #ddd
  .dsq-widget-list
    padding: 0
    margin: 5px 0
    .dsq-widget-item
      position: relative
      padding: 5px 0 10px
      padding-left: 40px
      margin: 5px 0
      border-bottom: 1px solid #ddd
      .dsq-widget-avatar
        position: absolute
        left: 0
      .dsq-widget-user
        color: $accent2
        &::after
          content: ':'
      .dsq-widget-comment p
        display: block
        margin-bottom: 0
      .dsq-widget-meta
        position: relative
        margin-top: 5px
        font-size: 12px
        a
          color: $accent2
      &:last-child
        padding-bottom: 0
        margin-bottom: 0
        border-bottom: 0
