.lb-header
  padding-bottom: 5px
  margin: 0
  font-size: 21px
  font-weight: 800
  text-align: left
  border-bottom: 2px solid $accent

.lb-item
  position: relative
  padding-left: 120px
  margin-bottom: 2px
  text-align: left
  background-color: #f0f0f0
  transition: background-color .2s ease
  &:hover
    background-color: $accent
    .lb-catname
      color: #fff
  .lb-body
    padding: 10px 15px
    background-color: #f9f9f9
    a
      color: $text-color
      transition: color .1s ease
      &:hover
        color: $accent2
  &-header
    display: block
    font-size: 14px
    font-weight: 500
    line-height: 1.4
  .date
    display: inline-block
    margin-top: 0
    margin-left: 20px
    color: #aaa
  .item-comments
    .fa
      margin-right: 5px
      font-size: 12px
      color: #aaa
    .item-comments-count
      color: #aaa
      &:hover
        color: $accent2
        &::fater
          color: #aaa

.lb-catname
  position: absolute
  top: 15px
  left: 15px
  max-width: 90px
  font-size: 14px
  font-weight: 800
  color: #888
  text-decoration: none
  transition: color .25s ease
  &:hover
    color: #fff
    text-decoration: underline
  &:focus
    color: #888

.lb-footer
  line-height: 1.2

.latest-box
  text-align: left
  .lb-header
    margin-bottom: 15px
