@import 'vars'

// ==========  Desktop First  ==========

// 1200px
+media-breakpoint-down(lg)

// 992px
+media-breakpoint-down(md)
	.aside-box.right-menu
		display: none
	.footer-menu li a
		font-size: 14px
	section.s_more
		padding: $gutter 0
		margin-bottom: 0
	.first-section .container-fluid
		padding-bottom: 0

	.top-line .logo
		padding-left: 15px

// 768px
+media-breakpoint-down(sm)
	.footer-menu
		display: none
	.pattern-cat-header
		margin-bottom: 0 
	.container-fluid
		padding-bottom: 0
	.pagination-section
		padding: $gutter 0
	.cat-list:last-child
		margin-bottom: 0

	// --------------------------- Статья -----------------------	

	.page-header-meta h1
		font-size: 24px

// 576px
+media-breakpoint-down(xs)
	nav.soc 
		padding: 10px 0 0
		li a 	
			width: 40px
			height: 40px
			font-size: 18px
			line-height: 38px

	.cat-header-block
		padding: 40px
		h1 
			font-size: 26px

// ==========  Mobile First  ========== 

// 576px
+media-breakpoint-up(sm)

// 768px
+media-breakpoint-up(md)

// 992px
+media-breakpoint-up(lg)
	.mobile-menu-button
		display: none

	.mobile-menu
		display: none

// 1200px
+media-breakpoint-up(xl)
