.pagination-section
  padding: $gutter * 2 0
  background-color: #f5f5f5

.pagination
  padding-top: 12px
  a, span
    display: inline-block
    width: 42px
    height: 42px
    margin-top: 5px
    font-size: 18px
    font-weight: 800
    line-height: 40px
    color: #666
    text-decoration: none
    border: 2px solid #e5e5e5
    border-radius: 21px
    transition: border-color .25s ease, color .25s ease
  a
    &:hover
      color: $accent
      border-color: $accent
    &.pagination-left, &.pagination-right
      color: $accent
  span
    &.active
      color: $accent
      border-color: $accent
  .pagination-left, .pagination-right
    width: 30px
    font-size: 32px
    border: 0
