$default-font: roboto-g, sans-serif
$accent2: #ec1c1c
$accent: #f36767
$text-color: #333
$dark: #202225
$dark-blue: #1c2026
$fa-font-path: '../fonts/webfonts';
$sections-color: #fafafa
$light-grey: #f9f9f9
$medium-grey: #f0f0f0
$hard-grey: #ddd
$super-grey: #888

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
