.mobile-menu-wrap
  display: inline-block

  .mobile-menu-button
    padding: 0 15px 0 30px
    font-size: 23px
    line-height: 65px
    color: #fff
    cursor: pointer

  .mobile-menu
    position: fixed
    top: 0
    left: 0
    z-index: 5
    width: 0
    height: 100%
    padding-top: 20px
    overflow-x: hidden
    overflow-y: scroll
    white-space: nowrap
    border: 0
    transition: width .3s ease

    ul
      padding-top: 14px

    .close-button
      position: absolute
      top: 10px
      right: 10px
      padding: 5px
      line-height: 0
      opacity: .5

  .slide-mobile-menu
    width: 300px
    border: 1px solid #ddd
