.search-wrap
  .search
    position: absolute
    top: 0
    right: 0
    display: inline-block
    padding: 0 30px
    line-height: 65px
    color: #afafaf
    cursor: pointer
    transition: color .25s ease

    &:hover
      color: #d6d6d6

  .search-field
    position: absolute
    top: 65px
    left: 0
    z-index: 4
    width: 100%
    height: 0
    padding: 0 15px
    overflow-y: hidden
    background-color: lighten($dark, 3%)
    border: 0
    transition: height .25s ease

    &.search-field-slide
      height: 73px
      border-top: lighten($dark, 10%) 1px solid

    .search-input
      width: 100%
      padding: 8px 15px
      margin: 15px 0
      font-size: 16px
      color: #fff
      background-color: lighten($dark, 7.5%)
      border: lighten($dark, 10%) 1px solid
      outline: none

      &:focus
        border-color: lighten($dark, 15%)

      &::placeholder
        font-family: arial, sans-serif
        font-style: italic
        color: rgba(#fff, .3)
